<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icon/css/fontello.css">
    <title>Instagram Log In</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <form>
            <h4 class="titulo">Español (México)</h4>
            <img src="images/Instagram_logo.png" alt="" class="logo">
            <input type="text" placeholder="Nombre usuario">
            <input type="password" placeholder="Contraseña">
            <input type="button" value="Iniciar Sesión">

            <div class="container-get">
                <h4>¿Ha olvidado sus datos?</h4>
                <a href="#">Obtener ayuda aquí</a>
            </div>

            <div class="container-or">
                <hr>
                <h2>OR</h2>
                <hr>
            </div>
            <div class="container-iconf">
                <label class="icon-facebook"><a href="#">Continuar como Carlos Larios</a></label>
            </div>

            <div class="container-regist">
                <h4>¿No tienes una cuenta?</h4>
                <a href="#">Regístrate</a>
            </div>
        </form>
    </main>
</body>

</html>